PORT=
MONGODB_URI=mongodb+srv://sowporno:<password>@backendyoutubelike0.tkn1eke.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=add your access token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=add your refresh token
REFRESH_TOKEN_EXPIRY=7d