PORT=
MONGODB_URI=mongodb+srv://sowporno:<password>@backendyoutubelike0.tkn1eke.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=zoKfS7d3l3BRjvHkHpd1RNpHV7j3YzEHm2M0rWUkQ8wItGsGmvKYmUGJmw5xNWyz1bqWhQeLmH6ibCOGDgjB8bozgzr3srKQLQS
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=DJCXBSB123459UBCHzoKfS7d3l3BRjvHkHpd1RNpHV7j3YzEHm2M0rWUkQ8wItGsGmvKYmUGJmw5xNWyz1bqWhQeLmH6ibCOGDgjB8bozgzr3srKQLQS
REFRESH_TOKEN_EXPIRY=7d